# Firebase client SDK (fake values — emulators don't validate these)
NEXT_PUBLIC_FIREBASE_API_KEY=fake-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-vote-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-vote-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:fake
# Firebase Analytics / GA4 measurement ID (format: G-XXXXXXXXXX).
# Required for Firebase Analytics custom events to reach GA4.
# In production: must match the measurement ID of the GA4 web stream linked to the Firebase project.
# Leave unset in dev — Firebase Analytics is disabled when using emulators.
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Use Firebase emulators (Firestore :8081, Auth :9099)
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true

# Firebase Admin SDK (server-side only — only needed when USE_FIREBASE_EMULATORS=false)
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Langfuse observability (local self-hosted — auto-provisioned by docker-compose)
LANGFUSE_SECRET_KEY=sk-lf-local
LANGFUSE_PUBLIC_KEY=pk-lf-local
LANGFUSE_BASEURL=http://localhost:8652
