# SPDX-FileCopyrightText: 2025 chatvote
#
# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0

# ── Base image: all deps pre-installed, rebuild only on poetry.lock change ──
FROM python:3.11.3-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel && \
    pip install poetry && \
    poetry self add poetry-plugin-export

COPY pyproject.toml poetry.lock /app/
WORKDIR /app

RUN poetry export --only main --without-hashes -f requirements.txt -o requirements.txt

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# CPU-only PyTorch (~200MB vs ~2GB CUDA)
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

# All other deps (exclude torch/nvidia/triton already installed above)
RUN grep -v -E '^(torch|nvidia|triton)' requirements.txt > requirements-no-torch.txt && \
    pip install -r requirements-no-torch.txt

# ── Runtime stage ───────────────────────────────────────────────────
FROM python:3.11.3-slim

# Playwright runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libatspi2.0-0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 libcairo2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN playwright install chromium && playwright install-deps chromium

WORKDIR /app
